<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JS/create.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        #HUD {
            padding: 20px;
            font-family: ubuntu;
            font-style: normal;
            font-size: 20px;
            color: white;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            border-bottom-right-radius: 5px;
            z-index: 999;
        }
        
        #mixer {
            background-color: aquamarine;
            image-rendering: pixelated;
            z-index: -99;
        }
        
        body {
            background-image: url(img/pixelNoise.gif);
            z-index: 99;
            opacity: 0.7;
            image-rendering: pixelated;
            width: 1280px;
            height: 720px;
            background-repeat: no-repeat;
        }
        
        #mute {
            font-family: ubuntu;
            font-style: normal;
            font-size: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            position: absolute;
            left: 1100px;
            top: 0;
            padding: 10px;
            background-color: lime;
            z-index: 999;
            cursor: pointer;
        }
    </style>
    <title>RunR - The epic game</title>
</head>

<body>
    <div id="HUD">
        <p id="level">Level</p>
        <p id="levelCounter">1</p>
        <p id="timer"></p>
    </div>
    
    <div id="mute">Mute/unmute</div>
    
    <canvas id="mixer" height="720" width="1280"></canvas>

    <script src="JS/preloader.js"></script>
    <script src="JS/ticker.js"></script>
    <script src="JS/game.js"></script>
    <script src="JS/hero.js"></script>
    <script src="JS/controls.js"></script>
    <script src="JS/sound.js"></script>
    <script src="JS/levels.js"></script>
    <script>
        gameObject.init();
    </script>
</body>

</html>
